image: docker:latest
services:
  - docker:dind
  
variables:
  DOCKER_DRIVER: overlay2
  SPRING_PROFILES_ACTIVE: gitlab-ci

#force update
stages:
  - build
  - test
  - package

config-service-build:
  image: maven:3-jdk-8-alpine
  before_script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ls ~/.ssh
    - 'which ssh-agent || ( apk update && apk add openssh-client )'
    - eval $(ssh-agent -s) 
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - ls ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ./config-service/id_rsa
    - echo "$SSH_KNOWN_HOSTS" > ./config-service/known_hosts
    - ls ~/.ssh
  stage: build
  script: 
    - cd ./config-service
    - "mvn package -Dmaven.test.skip=true"
  artifacts:
    paths:
      - ./config-service/target/*.jar
      - ./config-service/id_rsa
      - ./config-service/known_hosts
  
registry-service-build:
  image: maven:3-jdk-8-alpine
  stage: build
  script: 
  - cd ./registry-service
  - "mvn package -B"
  artifacts:
    paths:
      - ./registry-service/target/*.jar

customer-service-build:
  image: maven:3-jdk-8-alpine
  stage: build
  script: 
  - cd ./customer-service
  - "mvn package -B"
  artifacts:
    paths:
      - ./customer-service/target/*.jar
      
account-service-build:
  image: maven:3-jdk-8-alpine
  stage: build
  script: 
  - cd ./account-service
  - "mvn package -B"
  artifacts:
    paths:
      - ./account-service/target/*.jar

gateway-service-build:
  image: maven:3-jdk-8-alpine
  stage: build
  script: 
  - cd ./gateway-service
  - "mvn package -B"
  artifacts:
    paths:
      - ./gateway-service/target/*.jar

customer-service-build:
  image: maven:3-jdk-8-alpine
  stage: build
  script: 
  - cd ./customer-service
  - "mvn package -B"  
  artifacts:
    paths:
      - ./customer-service/target/*.jar

customer-service-test:
  image: maven:3-jdk-8-alpine
  stage: test
  script: 
  - cd ./customer-service
  - "mvn test"  

config-service-docker-build:
  stage: package
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - "docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/config-service:${CI_COMMIT_REF_NAME} ./config-service/."
    - "docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/config-service:${CI_COMMIT_REF_NAME}"

registry-service-docker-build:
  stage: package
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - "docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/registry-service:${CI_COMMIT_REF_NAME} ./registry-service/."
    - "docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/registry-service:${CI_COMMIT_REF_NAME}"

account-service-docker-build:
  stage: package
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - "docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/account-service:${CI_COMMIT_REF_NAME} ./account-service/."
    - "docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/account-service:${CI_COMMIT_REF_NAME}"

customer-service-docker-build:
  stage: package
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - "docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/customer-service:${CI_COMMIT_REF_NAME} ./customer-service/."
    - "docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/customer-service:${CI_COMMIT_REF_NAME}"

gateway-service-docker-build:
  stage: package
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - "docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/gateway-service:${CI_COMMIT_REF_NAME} ./gateway-service/."
    - "docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/gateway-service:${CI_COMMIT_REF_NAME}"
